{{- with .Values.metaMonitoring.grafanaAgent }}
{{- if .enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mimir.resourceName" (dict "ctx" $ "component" "logs-instance-usernames") }}
  labels:
    {{- include "mimir.labels" (dict "ctx" $ "component" "meta-monitoring") | nindent 4 }}
data:
  {{- range $i, $cfg := prepend .logs.additionalClientConfigs .logs.remote }}
  {{- if and $cfg.auth $cfg.auth.username }}
  username-{{ $i }}: {{ $cfg.auth.username | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
